% GWAS COMBI method Matlab/Octave scripts
% Copyright (C) 2015 Technische Universitaet Berlin
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

function params = combi_create_default_params()
% Initializes a struct with default parameter values for a COMBI run.
% You should not change these values here, but rather modify them in
% the file `combi_set_params.m`.

% Whether to run the COMBI method on the whole genome (0),
% or separately for each chromosome (1).
% (0=no, 1=yes)
params.run_per_chromosome = 1;

% Whether to use a directly specified threshold calibration alpha value,
% or evaluate one based on a P-Value target.
% see: params.threshold_calibration_alphas
% see: params.threshold_calibration_alphas_calculation_*
params.threshold_calibration_permutation_1_used = 1;
% Alpha values used to choose the threshold in the list of sorted minimal
% P-values generated by the threshold calibration iterations.
% Either one value per chromosome in the case of isPerChromosome() == true,
% or a single, genome wide used value.
% So if we have 1000 iterations, and alpha is 5% (0.05),
% Then we use the value at index (1000 * 0.05 =) 50
% of the ascending list of the 1000 smallest P-Values.
% see: params.threshold_calibration_alphas_calculation_used
params.threshold_calibration_alpha = 0.05;
% Number of resampling based T-Test iterations.
params.threshold_calibration_permutation_1_iterations = 1000;

% Whether to use resampling based threshold calibration.
% This feature takes a lot of computation time!
params.threshold_calibration_permutation_2_used = 1;
% Target P-Value for a sampling based evaluation of a good alpha.
% This is only used if threshold_calibration_permutation_1_iterations == 0.
% We resample (use random affections),
% calculate (insignificant) P-Values with a T-Test,
% and use the lowest P-Value (most significant) from that.
% We do this many times, and sort all the smallest P values,
% and the one that is closest to the given target,
% lets say the one at index 55 of 1000,
% we use the relative position as our alpha.
% In this case, it would be <math>55 / 1000 = 5.5%</math>.
% Default values are <math>P=1e-5</math> and <math>P=5e-8</math>.
% for more details, see supplement section 1 of the COMBI paper:
% "DETERMINATION of the TYPE level alpha"
params.threshold_calibration_p_value_targets = repmat(1e-5, 22, 1);
% Number of resampling based threshold calibration iterations.
% The whole COMBI test will be run this many times,
% in order to find a threshold P-Value,
% before running the definitive COMBI test run.
params.threshold_calibration_permutation_2_iterations = 10;

% P-Value thresholds (one per part (perChromosome ? 22 : 1))
% This is only used if threshold_calibration_permutation_2_used == 0.
params.thresholds = repmat(1e-5, 22, 1);

% Should libLinear be used (1), or libSvm (0)?
% (0=no, 1=yes)
% WARNING! libSvm can only be used with Octave, NOT with Matlab,
%          because Matlab has name-conflicting internal commands.
params.use_libLinear = 1;

% Should libLinear/libSvm be called through the Shogun Toolbox (1),
% or directly, through their Matlab/Octave interface (0)?
% (0=no, 1=yes)
params.using_shogun = 0;

% Use a specified seed for random number generation,
% for reproducibility of results?
% (0=no, 1=yes)
%params.use_seed = 0;
% (0, 13, 42, ...)
%params.seed = 13;

% How to encode SNP alleles (AT TT GT ...) to numeric values
% suitable for SVM input.
% (genotypic, allelic, nominal)
params.feature_embedding = 'genotypic';

% The p-norm used to scale the features before they are fed to the SVM
% (0.5, 1, 2, 6, 10, 20, Inf=no scaling, ...)
params.feature_scaling_p_norm = 6;

% How many repetitions of the SVM training should be performed
% when looking for optimal SVM parameters.
% (1, 20, 40, ...)
% WARNING! This is not yet implemented, so only the value 1 is supported
%          for now.
params.svm_rep = 1;
% The SVM classifier type to be used.
% See the libLinear documentation for more info.
% ( ...
% LIBLINEAR_L2R_LR, ...
% LIBLINEAR_L2R_L2LOSS_SVC_DUAL, ...
% LIBLINEAR_L2R_L2LOSS_SVC, ...
% LIBLINEAR_L2R_L1LOSS_SVC_DUAL
% )
params.svm_classy = 'LIBLINEAR_L2R_L1LOSS_SVC_DUAL';
% List of SVM C parameters to try.
% (1.0, 1e-3, 1e-5, 0.0022, logspace(-4, 4, 7), logspace(-4, -1, 3), ...
% [1.0, 1e-3, 1e-5], ...)
params.svm_Cs = 1e-5;
params.svm_epsilon = 1e-3;
% The p-norm used to decode the weights from feature- into marker-space.
params.weights_decoding_p_norm = 2;

% Parameters used for the Moving Average filter
% applied to the weights generated by the SVM,
% before they are used for selecting the fittest SNPs.
% [1-41] has to be odd!
params.smoothing_filter_window_size = 35;
% The p-norm used to combine the window size into a single value.
% (1, 2, 4, 100, 0.25, 0.5)
params.smoothing_filter_p_norm = 2;

% How many SNPs/Markers/P-Values to keep when filtering with the COMBI SVM
% weights, either as absolute number or as a faction of the total number of
% SNPs.
% NOTE If you use the absolute number, it gets applied as-is,
%      if run_per_chromosome == 1, but otherwise multiplied by
%      the number of chromosomes (22).
% (-1=use-fraction, 3, 30, 100, ...)
params.snps_to_keep_absolute = 100;
% (-1=use-absolute, 0.05, 0.01, ...)
params.snps_to_keep_fraction = -1;

% Whether to save the COMBI method results also in comma separated value
% ("*.csv") format.
% NOTE The results are always written to "*.mat" files.
params.save_results_csv = 1;

% NOTE: Deviating from the defauolt values here might break the method
%       or lead to wrong results!
% Whether to violently forget about huge chunks of SNPs to speed up the
% whole method.
% (0=no, 1=yes)
params.debug_reduce_num_snps = 0;
% If yes, then how many SNPs should be used.
% (-1=use-fraction, 100, 1000, ...)
params.debug_reduce_num_snps_to_absolute = -1;
% (-1=use-absolute, 0.05, 0.01, ...)
params.debug_reduce_num_snps_to_fraction = 0.01;
% Only plot the already calculated and stored data?
% (0=no, 1=yes)
params.debug_disable_combi_run = 0;
% Only calculate and store the data?
% (0=no, 1=yes)
params.debug_disable_plotting = 0;
% Whether to write intermediate data into plain-text files
% (0=no, 1=yes)
params.debug_write_intermediate_data = 0;
